@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300&family=Oswald:wght@200&family=Poppins:ital,wght@0,300;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@100&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color:#2a2a2a;
    --second-bg-color:#202020;
    --text-color:#fff;
    --second-color:#ccc;
    --main-color:#05b4ff;
    --big-font:5rem;
    --h2-font:3rem;
    --p-font:1.1rem

}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    z-index: 1000;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    padding: 22px 15%;
    border-bottom: 1px solid transparent;
    transition: all .45s ease ;
}
.logo{
    color: var(--text-color);
    font-size: 34px;
    font-weight: 700;
    letter-spacing: 1px;

}
span{
    color: var(--main-color);
}
.navbar{
    display: flex;
}

.navbar a{
    color: var(--second-color);
    font-size: 17px;
    margin: 0 25px;
    transition: all .45s ease;
}
.navbar a:hover{
    color: var(--main-color);
}
.navbar a:active{
    color: var(--main-color);
}
#menu-icon{
    font-size: 34px;
    color: var(--text-color);
    z-index: 1000;
    cursor: pointer;
    margin-left: 25px ;
    display: none;
}
section{
    padding: 160px 15% 120px ;
}
.home{
    position: relative;
    height: 100vh;
    width:100% ;
    background-image: url(./img/background.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: flex-start;  

}
.slide{
    margin-bottom: 20px;
}
.one{
    display: inline-block;
    margin-right: 6 15px;padding: 0 15px;
    line-height: 32px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
    background: var(--main-color);
    color: var(--text-color);
}
.two{
    display: inline-block;
    font-size: 20px;
    font-weight: 500;
    color: var(--second-color);
}
.home-text p{
color: var(--second-color);
margin-bottom: 40px;
list-style: 1.8;
font-size: var(--p-font);
}
.home-text h1{
    font-size: var(--big-font);
    font-weight: 700;
    color: var(--second-color);
    line-height: 1.1;
    margin: 0 0 8px;
}
.home-text h3{
    font-weight: 700;
    color: var(--second-color);
    margin: 0 0 35px;
    line-height: 1.1;
    font-size: 3rem;
}
.button{
    display: inline-block;
    align-items: center;
    justify-content: center;
}
.btn{
    text-decoration: none;
    display: inline-block;
    padding: 12px;
    background: var(--main-color);
    color: var(--text-color);
    border-radius: 9px;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 500;
    transition: all .45s ease;
}
.btn a:hover{
    transform: scale(0.9);
}
.about{
    display: grid;
    grid-template-columns: repeat( 2,1fr);
    align-items: center;
    gap: 1.5rem;
}
.about-img img{
    max-width: 530px;
    height: auto;
    width: 100%;
    border-radius: 5px;
}
.about-text h2{
    font-size:var(--h2-font) ;
    line-height: 1;
}
.about-text h4{
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1.7;
    margin: 10px 0 20px;
}
.about-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    letter-spacing:1px ;
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.7;
    margin: 3rem 0;
}
.services{
    background: var(--second-bg-color);
}
.main-text{
text-align: center;
}
.main-text p{
    color: var(--second-color);
    margin-bottom: 15px;
    font-size: 14px;
}
.main-text h2{
font-size: var(--h2-font);
line-height: 1;
}
.services-content{
    display: grid;
    grid-template-columns: repeat( 3,1fr);
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;

}
.box{
    background: var(--bg-color);
    padding: 35px 45px;
    border-radius: 8px;
    transition: all .40s ease;

}
.s-icons i{
    font-size: 32px;
    margin-bottom: 20px;
}
.box h3{
    font-size: 23px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 15px;
}
.box p{
    font-size: 1rem;
    color: var(--second-color);
    line-height: 1.8;
    margin-bottom: 25px;
}
.portofalio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px,auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}
.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}
.row img{
    width:100% ;
    border-radius: 9px;
    display: block;
    transition: transform 0.5s;

}
.layer{
 width:100% ;
 background: linear-gradient(rgba(0,0,0,0.1)#00a6ff);
 height: 0;
 border-radius: 8px;
 position: absolute;
 left: 0;
 bottom: 0;
 display: flex;
 overflow: hidden;
 flex-direction: column;
 align-items: center;
 padding: 0 40px;
 transition: hieght 0.5s;
}
.layer h5{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 15px;
}
.layer p{
    color: var(--p-color);
    font-size: 1rem;
    line-height: 1.8;
}
.layer i{
    color: var(--main-color);
    margin-top: 20px;
    font-size: 20px;
    background: var(--text-color);
    width: 60px; height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;

}
.row:hover img{
    transform: scale(1.1);
}
.row:hover .layer{
    height: 80%;
}
.contact{
    background: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1.4rem;
}
.contact-text h4{
    color: var(--text-color);
    font-weight: 500;
    font-size: 20px;
    margin: 18px 0;
}
.contact h2{
    font-size: var(--h2-font);
    line-height: 1;
}

.contact p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 30px;
}
.list{
    margin-bottom: 2.8rem;
}
.list li {
margin-bottom: 12px;
}
.list li a{
    display: flex;
    flex-direction: column;
    color: var(--second-color);
    font-size: 14px;
    transition: all .45s ease;
}
.list li a:hover{
    color: var(--text-color);
    transform: translateY(5px);
}
.contact-icons i{
height: 45px;
width: 45px;
color: var(--text-color);
font-size: 22px;display: block;
align-items: center;
justify-content: center;
border-radius: 8px;
margin-right: 16px;
transition: all .45s ease;
flex-direction: column;

}
.contact-icons i:hover{
  
    color: var(--main-color);
}
.contact-form form{
    position: relative;
}
.contact-form form input, form textarea{
width: 100%;
padding: 14px;
background:var(--bg-color) ;
color: var(--text-color);
border-radius: 8px;
border: none;
font-size: 14px;
outline: none;
margin-bottom: 10px;
}
.contact-form textarea{
    resize: none;
    height: 240px;
}
.contact-form .submit{
display: inline-block;
font-size: 16px;
background: var(--main-color);
color: var(--text-color);
width: 160px;
transition: all .45s ease;

}
.contact-form .submit:hover{
    transform:  scale(1.1);
    cursor: pointer;
}
.end{
    padding: 20px 15%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background:var(--bg-color) ;
}
.last-text p{
    color: var(--second-color);
    font-size: 20px;
}
.top i{
    padding: 10px;
    border-radius: 8px;
    font-size: 15px;
    color: var(--text-color);
    background: var(--main-color);


}
@media {max-width: 1480px;}{
    header{
        padding: 12px 2.5%;
        transition: .1s;
    }
    section {
        padding: 110px 3% 60px ;
    }
    end{
        padding: 15px 3%;
    }
}
@media (max-width: 1100px){
    :root{
        --bg-font:4rem;
        --h2-font:2.5rem;
        --p-font:1rem;
        transition: .1s;
    }
    .home-text h3{
   font-size: 2.5rem;

    }
    .home{
        height: 87vh;
    }
}
@media (max-width:920){
    .about{
        grid-template-columns: 1fr;
    }
    .about-img img{
        width: 100%;
        height: auto;
        max-width: 100%;
    }
    .contact{
        grid-template-columns: ifr;
    }
}
@media (max-width:480){
    #menu-icon{
  display: block;
    }
    .navbar{
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction:column;
        background: var(--bg-color);
        text-align: left;
        transition: all .45s ease;
    }
    .navbar a{
        margin: 17px;
        display: block;
        font-size: 20px;
        transition: all .45s ease;
        color: #ccc;
    }
    .navbar a:hover{
  color: var(--main-color);
    }
    .navbar a:active{
        color: var(--text-color);
    }
    .navbar .open{
        top: 100%;
    }
}
